body {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.main{
    display: grid;
}
.header-container{
    background-color: #fddf3d;
    grid-row: 1;
    min-height: 60px;
}
.header{
    position: fixed;
    max-height: 60px;
    width: 100%;
    align-content: center;
    background-color: #fddf3d;
    display: grid;
    
    grid-template-columns: 5% 17.5% 8.5% 10% 6% 12.5% 25% 15% 5%;
    align-items: center;
}
.logo{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.tbar{
    display: none;
}
.cursor-pointer{
    margin-right: 15%;
}
.countries{
    grid-column: 3;
    text-align: center;
}
.unis{
    grid-column: 4;
    text-align: center;
}
.exams{
    grid-column: 5;
    text-align: center;
}
.pad-l-r{
    padding: 0 7px 0 7px;
}
.link{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.dropdown-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #000000;
    text-decoration: none;
}
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f47539;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 225px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 3px;
    z-index: 1;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-item{
    padding: 5px;
    text-align: left;
}
.dropdown-item:hover{
    padding: 5px;
    text-align: left;
    background-color: #ffedd5;
    color: #f47539;
}
.counsel{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 7;
    align-self: center;
}
.counsel-button{
    border-radius: 30px;
    border: none;
    background-color: #f47539;
    color: #ffffff;
    padding: 10px;
}
.counsel-button:hover{
    box-shadow: 0px 3px 6px 0px #383838;
}
.counsel-int-div{
    text-align: center;
}
.log-sign{
    display: grid;
    grid-template-columns: 3fr 1fr 4.5fr;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}
.login{
    text-align: right;
}
.sep{
    text-align: center;
}
.signup{
    text-align: left;
}
.log-sign-span{
    padding: 7px;
}
.main-container{
    grid-row: 2;
    display: grid;
    height: 90%;
}
.pic-content{
    display: grid;
    color: #ffffff;
    padding: 20px;
    padding-bottom: 30px;
}
.pic-title{
    grid-row: 1;
    text-align: center;
}
.hr{
    width: 10%;
    height: 5px;
    background-color: #f47539;
    border: none;
}
.no-pic-content{
    height: min-content;
    padding: 0;
    display: grid;
}
.no-pic-h2{
    text-align: center;
    margin-top: 0;
}
.no-pic-h4{
    text-align: center;
    margin-top: 0;
}
.intro{
    grid-row: 1;
    display: grid;
    margin: 0 5% 0 5%;
}
.intro-title{
    margin-top: 10px;
}
.pop-spec{
    grid-row: 2;
    display: grid;
    background-color: #e5e7eb;
    padding: 0 5% 0 5%;
}
.pop-spec h2{
    text-align: center;
    margin-bottom: 5px;
}
.pop-spec-title{
    padding-top: 10px;
}
.pop-spec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    padding-bottom: 25px;
}
.pop-spec-item{
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}
.reqs{
    grid-row: 3;
    display: grid;
    background-color: #ffffff;
    padding: 0 5% 0 5%;
}
.reqs-title{
    padding-top: 10px;
}
.reqs-grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 25px;
}
.reqs-item-title{
    border-radius: 5px;
    border: none;
    background-color: #e5e7eb;
    padding: 20px;
    text-align: center;
}
.reqs-item-desc{
    border-radius: 5px;
    border: none;
    background-color: #e5e7eb;
    padding: 20px;
    text-align: left;
}
.top-unis{
    grid-row: 4;
    display: grid;
    background-color: #e5e7eb;
    padding: 0 5% 0 5%;
}
.top-unis h2{
    text-align: center;
    margin-bottom: 35px;
}
.top-unis h4{
    text-align: left;
    margin-bottom: 5px;
}
.top-unis-title{
    padding-top: 10px;
}
.top-unis-grid{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    column-gap: 50px;
    row-gap: 20px;
    padding-bottom: 25px;
}
.top-unis-item{
    border-radius: 5px;
    border: none;
    background-color: #e5e7eb;
    padding: 20px;
    text-align: center;
}
.top-unis-item-name{
    border-radius: 5px;
    border: none;
    background-color: #e5e7eb;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.top-unis-item-head{
    border-radius: 5px;
    border: none;
    background-color: #e5e7eb;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
.uni-logo-img{
    border-radius: 50%;
    max-width: 30px;
}
.uni-name{
    text-align: left;
    padding: 5px;
}

@media (max-width: 1000px) {

.header{
    position: fixed;
    max-height: 60px;
    width: 100%;
    align-content: center;
    background-color: #fddf3d;
    display: grid;
    grid-template-columns: 5% 22.5% 20% 25% 20% 5%;
    align-items: center;
}
.logo{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.tbar{
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-items: center;

}
.tbar-svg{
    display: block;
    height: 25px;
    width: 25px;
}
.tbar button{
    display: flex;
    background-color: #fddf3d;
    border: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.tbar span :hover{
    background-color: #f3d63b;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.logo-img{
    grid-column: 2;
}
.countries{
    display: none;
}
.unis{
    display: none;
}
.exams{
    display: none;
}
.counsel{
    grid-column: 4;
}
.log-sign{
    grid-column: 5;
    grid-template-columns: 5fr 1fr 5fr;
    padding-left: 25%;
}

}